# carnival-demo-micronaut

./: .gitignore  README.md  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/groovy/carnival/demo/micronaut/: App.groovy  DemoMethods.groovy  DemoService.groovy  DemoVine.groovy  GraphModel.groovy
app/src/main/groovy/carnival/demo/micronaut/carnival/: Carnival.groovy  CarnivalNeo4j.groovy  CarnivalTinker.groovy
app/src/test/groovy/carnival/demo/micronaut/: AppSpec.groovy  DemoServiceSpec.groovy
